cordova-plugin-apprate@1.3.0
cordova-plugin-dialogs@1.3.4
cordova-plugin-facebook4@1.9.1
cordova-plugin-file@6.0.1
cordova-plugin-globalization@1.0.8
cordova-plugin-inappbrowser@1.7.2
cordova-plugin-inapppurchase@1.1.0
cordova-plugin-meteor-webapp@https://github.com/panter/cordova-plugin-meteor-webapp.git#7bb095ce393d17f662cc6bb596ce91acf743d17a
cordova-plugin-screen-orientation@2.0.2
cordova-plugin-splashscreen@4.1.0
cordova-plugin-statusbar@2.3.0
cordova-plugin-wkwebview-inputfocusfix@1.0.1
cordova-plugin-x-socialsharing@5.2.1
es6-promise-plugin@4.1.0
onesignal-cordova-plugin@2.2.5
cordova-plugin-vibration@3.1.0
cordova-plugin-media@5.0.2

